WEB3_HTTP_PROVIDER=https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxx

# Meta Morpho to load at start
META_MORPHO=0xbeef01735c132ada46aa9aa4c54623caa92a64cb


# Acount used for executing transactions (not needed)
PRIVATE_KEY=

MORPHO_BLUE=0xbbbbbbbbbb9cc5e90e3b3af64bdaf62c37eeffcb

# Utils function on top of Morpho Blue to get accurate data
MORPHO_READER=0xcb8fa49853f254441bbcf6af4dadb7e06438a18d

# To track competition
AAVE_V3_POOL=0x87870bca3f3fd6335c3f4ce8392d69350b4fa4e2
SPARK_POOL=0xc13e21b648a5ee794902342038ff3adab66be987

# Amount to move to justify a rebalancing (in loanAsset value)
REBALANCING_THRESHOLD = 50000

# Maximum gas price to execute transaction
MAX_GWEI = 9999

# Set a filename if you want to log events (e.g. morpho.log)
LOG_FILE = 

# Steakhouse liquidator
LIQUIDATOR_STEAKHOUSE=0xD85E92f58A1ff5FEb5071306FBe99ba1F2B83DE9
